let myPosition = (positions.groundPosition(pos(0, 0, 0)));   
player.say(myPosition); 
player.say(positions.add(myPosition, pos (1, 1, 10)));
  
let cubeSize = 5; 
 let width = 5; 
 let height = 6; 
 let length = 3;  
   
    player.onChat("buildblock", function () {
    player.say("Start Placing Stone");
    for (let x =1; x <= width; x++){
 for (let y =1; y <= height; y++){
    for (let z =1; z <= length; z++){ 
    let newPos = positions.add(myPosition, pos (x, y, z));
    blocks.place(BEDROCK, pos(x, y, z));
    }
}
 }
player.say("Done Placing Stone");
})
  
