// Define Cube Size
let cubeSize = 8;  
let width = 3
let height = 5 
let length = 3

// get current position
player.onChat("buildBlock", function() {  
let myPosition = positions.groundPosition(pos(0, 0, 0)); 
player.say("Start Placing Stone"); 
 for(let x =1; x <= width; x++){ 
  for (let y =1; y <= height; y++){ 
    for (let z = 1; z <= length; z++){  
     let newPos = positions.add(myPosition, pos(x, y, z)); 
player.say("My Position" +myPosition.toString() +
"New" + newPos.toString() + "Cords" + newPos +
" XYZ " + newPos.getValue(Axis.X) + " "
+ newPos.getValue(Axis.Y) + " "
+ newPos.getValue(Axis.Z)  ); 
blocks.place(BEDROCK, world(newPos.getValue(Axis.X) ,
newPos.getValue(Axis.Y), newPos.getValue(Axis.Z)));
   }
     }
       } 
  player.say("Done Placing Stone");


 for (let x =2; x <= width-1; x++){ 
     for (let y = 2; y <= height-1; y++){ 
         for (let z = 2; z <= length-1
         ; z++){ 
         let newPos = positions.add(myPosition, pos(x, y, z)); 
 blocks.place(AIR, world(newPos.getValue(Axis.X) ,
 newPos.getValue(Axis.Y), newPos.getValue(Axis.Z))); 
         }
     }
 }
 player.say("Done Placing Air");

         });
