player.say("Placing Stone"); 
//What  Action Type  Left/R  Up/D  Front/B  

blocks.place(BEDROCK, pos(1, 1, 1)) 
blocks.place(BEDROCK, pos(1, 1, 2))  
blocks.place(BEDROCK, pos(1, 1, 3)) 
blocks.place(BEDROCK, pos(1, 1, 4)) 
blocks.place(BEDROCK, pos(1, 1, 5))  

blocks.place(BEDROCK, pos(1, 2, 1)) 
blocks.place(BEDROCK, pos(1, 2, 2)) 
blocks.place(BEDROCK, pos(1, 2, 3))  
blocks.place(BEDROCK, pos(1, 2, 4))   
blocks.place(BEDROCK, pos(1, 2, 5))  

blocks.place(BEDROCK, pos(1, 3, 1))  
blocks.place(BEDROCK, pos(1, 3, 2))  
blocks.place(BEDROCK, pos(1, 3, 3))   
blocks.place(BEDROCK, pos(1, 3, 4))  
blocks.place(BEDROCK, pos(1, 3, 5))   

blocks.place(BEDROCK, pos(1, 4, 1))  
blocks.place(BEDROCK, pos(1, 4, 2))  
blocks.place(BEDROCK, pos(1, 4, 3))  
blocks.place(BEDROCK, pos(1, 4, 4))  
blocks.place(BEDROCK, pos(1, 4, 5))  

blocks.place(BEDROCK, pos(1, 5, 1))  
blocks.place(BEDROCK, pos(1, 5, 2))  
blocks.place(BEDROCK, pos(1, 5, 3))  
blocks.place(BEDROCK, pos(1, 5, 4))  
blocks.place(BEDROCK, pos(1, 5, 5))  
